<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head>
  <title>CIT 261 Assignments</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    .fancy_button {
      background-color: #008CBA;
      border: 2px solid #008CBA;
      border-radius: 25px;
      color: white;
      width: 100%;
      padding: 8px 16px;
      text-align: center;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .fancy_button:hover {
      background-color: white;
      color: black;
    }

    .menu_button {
      padding: 8px 16px;
      font-size: 14px;
      margin: 4px 2px;
    }
  </style>
</head>
<body>
  <div style="background-color: #73AD21; padding: 5px;">
    <h1 class="header">Spencer Browning</h1>
    <h2 class="header">Loops, Conditional Statements, Functions, Variables, Parameters, Arrays, Associative Arrays</h2>
    
  </div>
  <div style="padding: 20px;">

  </div>
</body>
</html>

